# WebApplicationBPR2

./: CodeMap2.dgml  WebApplicationBPR2.sln
WebApplicationBPR2/: Startup.cs  StripeSettings.cs  WebApplicationBPR2.csproj  appsettings.json
WebApplicationBPR2/Controllers/: AppController.cs  OrderController.cs  ShoppingCartController.cs
WebApplicationBPR2/Data/: DataSeeder.cs
WebApplicationBPR2/Migrations/: 20171124141146_Azure.Designer.cs  20171124141146_Azure.cs
WebApplicationBPR2/Properties/: launchSettings.json
WebApplicationBPR2/Properties/PublishProfiles/: FolderProfile.pubxml  freez - Web Deploy.pubxml  freezee - FTP.pubxml  freezee - Web Deploy.pubxml  freezeee - FTP.pubxml  freezeee - Web Deploy.pubxml  freezemoney - Web Deploy.pubxml
WebApplicationBPR2/Services/: EmailConfig.cs  IMailService.cs  MailService.cs  MockMailService.cs
WebApplicationBPR2/ViewModels/: LoginViewModel.cs  OrderViewModel.cs
WebApplicationBPR2/Views/: _ViewImports.cshtml
WebApplicationBPR2/Views/Account/: Login.cshtml  Register.cshtml
WebApplicationBPR2/Views/App/: Cakes.cshtml  IceCream.cshtml  Product.cshtml  Tarts.cshtml
WebApplicationBPR2/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
WebApplicationBPR2/Views/Shared/: LoginPartial.cshtml  SearchProductSummary.cshtml  _Layout.cshtml
WebApplicationBPR2/wwwroot/css/: style.css
