<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171119034120_Orders-bis.cs" />
    <Compile Remove="Migrations\20171119034120_Orders-bis.Designer.cs" />
    <Compile Remove="Migrations\20171119034250_Orders-bis1.cs" />
    <Compile Remove="Migrations\20171119034250_Orders-bis1.Designer.cs" />
    <Compile Remove="Migrations\20171119041503_Orders2.cs" />
    <Compile Remove="Migrations\20171119041503_Orders2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\freezee - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\freezee - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\freezeee - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\freezeee - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\freezeemoney - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\freezemoney - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\StoreBPR2 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Stripe.net" Version="11.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
  
  
  
  

</Project>
